# Room-Database-

app/: build.gradle
app/src/main/java/com/example/roomdatabase/: MainActivity.kt
app/src/main/java/com/example/roomdatabase/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/roomdatabase/navigation/: Nav.kt
app/src/main/java/com/example/roomdatabase/ui/addscreen/: addScreen.kt
app/src/main/java/com/example/roomdatabase/ui/deletescreen/: Delete.kt
app/src/main/java/com/example/roomdatabase/ui/listscreen/: listScreen.kt
app/src/main/java/com/example/roomdatabase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/roomdatabase/ui/update/: UpdateValue.kt
app/src/main/java/com/example/roomdatabase/viewmodel/: TextViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
